Loading aircraft engine sensor data (Iris dataset as proxy)...
Dataset shape: (150, 4)
Target classes: ['setosa' 'versicolor' 'virginica']
Feature names: ['sepal length (cm)', 'sepal width (cm)', 'petal length (cm)', 'petal width (cm)']Class distribution: [50 50 50]

Data split completed:
Training set size: 105 samples
Test set size: 45 samples

=== Random Forest Evaluation ===
Training Accuracy: 1.0000
Test Accuracy: 0.8889

5-Fold Cross-Validation Results:
Individual fold accuracies:
  Fold 1: 1.0000
  Fold 2: 0.9524
  Fold 3: 0.9524
  Fold 4: 0.9524
  Fold 5: 0.9524
Mean CV Accuracy: 0.9619 (+/- 0.0381)

Performance Analysis:
POTENTIAL OVERFITTING: Large gap between training and test accuracy
   Accuracy gap: 0.1111
   Training vs Test difference: 0.1111
   Note: Test accuracy differs significantly from mean CV accuracy
--------------------------------------------------

=== Logistic Regression Evaluation ===
Training Accuracy: 0.9714
Test Accuracy: 0.9333

5-Fold Cross-Validation Results:
Individual fold accuracies:
  Fold 1: 1.0000
  Fold 2: 0.9524
  Fold 3: 0.9524
  Fold 4: 0.9524
  Fold 5: 1.0000
Mean CV Accuracy: 0.9714 (+/- 0.0467)

Performance Analysis:
 GOOD GENERALIZATION: Model performs well on both training and test sets
   Training vs Test difference: 0.0381
--------------------------------------------------

=== SAFETY-CRITICAL ANALYSIS ===
In aviation applications, consider:
1. False negatives (missing critical warnings) are more dangerous than false positives
2. Model consistency across different data splits is crucial
3. Cross-validation provides better estimate of real-world performance
4. Regular monitoring and retraining may be necessary as engine conditions change

Feature Importance (Random Forest):
             feature  importance
3   petal width (cm)    0.454892
2  petal length (cm)    0.400227
0  sepal length (cm)    0.120608
1   sepal width (cm)    0.024273